services:
  sso-test-web:
    image: nginx:alpine
    container_name: sso-test-web
    ports:
      - "1030:80"
    volumes:
      - ./html:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

