services:
  sso-test-web:
    image: nginx:alpine
    container_name: sso-test-web
    ports:
      - "1030:80"   # HTTP (will redirect to HTTPS)
      - "1443:443"  # HTTPS
    volumes:
      - ./html:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs/localhost.pem:/etc/ssl/certs/localhost.pem:ro
      - ./certs/localhost-key.pem:/etc/ssl/private/localhost-key.pem:ro

